<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <id>bin</id>
    <!-- Generates a zip package containing the needed files -->
    <formats>
        <format>zip</format>        
    </formats>       

    <!-- Adds dependencies to zip package under lib directory -->
    <dependencySets>
        <dependencySet>
            <!--
                Project artifact is not copied under library directory since
                it is added to the root directory of the zip package.
            -->
           
            <useProjectArtifact>true</useProjectArtifact>
            <outputDirectory>lib</outputDirectory>
            <unpack>false</unpack>
        </dependencySet>
        
        
        
    </dependencySets>

    <fileSets>
        <!--
            Adds startup scripts to the root directory of zip package. The startup
            scripts are located to src/main/scripts directory as stated by Maven
            conventions.
        -->
        <fileSet>
            <directory>${project.basedir}/scripts</directory>
            <outputDirectory></outputDirectory>
            <includes>
                <include>*.sh</include>
            </includes>
        </fileSet>
				
        <!--
        <fileSet>
            <directory>${project.basedir}/wiki_data</directory>
            <outputDirectory>wiki_data</outputDirectory>
            <includes>
                <include>**</include>               
            </includes>            
        </fileSet>-->
        
        <!-- LICENCE FILE -->
        <fileSet>
            <directory>${project.basedir}/licenses</directory>
            <outputDirectory></outputDirectory>
            <includes>
                <include>LICENSE</include>
            </includes>
        </fileSet>
				
        <!-- CONFIG -->                        
        <fileSet>
            <directory>${project.basedir}/config</directory>
            <outputDirectory>config</outputDirectory>
            <includes>
                <include>*</include>
            </includes>
        </fileSet>
        
        <!-- adds apidocs -->
        <fileSet>
            <directory>${project.build.directory}/apidocs</directory>
            <outputDirectory>apidocs</outputDirectory>
            <includes>
                <include>**</include>                
            </includes>
        </fileSet>
								
        <!-- adds jar package to the root directory of zip package -->
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory></outputDirectory>
            <includes>
                <include>*.jar</include>
            </includes>
        </fileSet>
    </fileSets>
</assembly>
