<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1429260052">
    <data-source source="LOCAL" name="it.uniroma1.dis.nlp_lamepan_jar_1.0PUW" uuid="a8f5e29b-d692-42f4-8501-906aba80dabb">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1:3306/wuweld</jdbc-url>
      <user-name>wuweld</user-name>
      <user-password>dfdddfdfdfdddfcfdfc6dfce</user-password>
      <libraries>
        <library>
          <url>file://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="it.uniroma1.dis.nlp_lamepan_jar_1.0PUA" uuid="a92ab2a7-1ec9-47b7-bd93-49e9e26d4891">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1:3306/auerlehmann</jdbc-url>
      <user-name>auerlehmann</user-name>
      <user-password>dfcbdfdfdfcfdfd8dfc6dfcfdfc2dfc7dfcbdfc4dfc4</user-password>
      <libraries>
        <library>
          <url>file://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

